.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(pip:*)",
      "Bash(docker --version:*)",
      "Bash(python -m venv:*)",
      "Bash(.venvScriptspip install --upgrade pip)",
      "Bash(venv/Scripts/pip.exe install:*)",
      "Bash(venv/Scripts/python.exe:*)",
      "Bash(venv/Scripts/uvicorn.exe:*)",
      "Bash(curl:*)",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzY4Njk1MDE3LCJ0eXBlIjoiYWNjZXNzIn0.YWCWrg1vMjoEZ98TJroc4asIkufmMPa5VKB--Yhj2Hs\")",
      "Bash(dir:*)",
      "Bash(python -c:*)",
      "Bash(./venv/Scripts/python:*)",
      "Bash(./venv/Scripts/pip:*)",
      "Bash(python -m pip:*)",
      "Bash(\"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\\\\venv\\\\Scripts\\\\pip.exe\" install argon2-cffi)",
      "Bash(\"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\\\\venv\\\\Scripts\\\\python.exe\" -m uvicorn:*)",
      "Bash(timeout /t 5 /nobreak)",
      "Bash(python:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npx create-expo-app@latest:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(pip:*)",
      "Bash(docker --version:*)",
      "Bash(python -m venv:*)",
      "Bash(.venvScriptspip install --upgrade pip)",
      "Bash(venv/Scripts/pip.exe install:*)",
      "Bash(venv/Scripts/python.exe:*)",
      "Bash(venv/Scripts/uvicorn.exe:*)",
      "Bash(curl:*)",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzY4Njk1MDE3LCJ0eXBlIjoiYWNjZXNzIn0.YWCWrg1vMjoEZ98TJroc4asIkufmMPa5VKB--Yhj2Hs\")",
      "Bash(dir:*)",
      "Bash(python -c:*)",
      "Bash(./venv/Scripts/python:*)",
      "Bash(./venv/Scripts/pip:*)",
      "Bash(python -m pip:*)",
      "Bash(\"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\\\\venv\\\\Scripts\\\\pip.exe\" install argon2-cffi)",
      "Bash(\"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\\\\venv\\\\Scripts\\\\python.exe\" -m uvicorn:*)",
      "Bash(timeout /t 5 /nobreak)",
      "Bash(python:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npx create-expo-app@latest:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(.venvScriptsactivate)",
      "Bash(uvicorn app.main:app:*)",
      "Bash(powershell -Command \"Start-Sleep -Seconds 5; Invoke-WebRequest -Uri ''http://localhost:8000/health'' -UseBasicParsing | Select-Object -ExpandProperty Content\")",
      "Bash(\"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\\\\venv\\\\Scripts\\\\python.exe\" -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 --app-dir \"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\")",
      "Bash(npx expo start --tunnel)",
      "Bash(npx expo start --web --port 8081)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -27,7 +27,13 @@
       "Bash(npm --version)",
       "Bash(npx create-expo-app@latest:*)",
       "Bash(npm install:*)",
-      "Bash(npx tsc:*)"
+      "Bash(npx tsc:*)",
+      "Bash(.venvScriptsactivate)",
+      "Bash(uvicorn app.main:app:*)",
+      "Bash(powershell -Command \"Start-Sleep -Seconds 5; Invoke-WebRequest -Uri ''http://localhost:8000/health'' -UseBasicParsing | Select-Object -ExpandProperty Content\")",
+      "Bash(\"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\\\\venv\\\\Scripts\\\\python.exe\" -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 --app-dir \"C:\\\\Users\\\\Gabriel\\\\Documents\\\\Python\\\\conjual\\\\backend\")",
+      "Bash(npx expo start --tunnel)",
+      "Bash(npx expo start --web --port 8081)"
     ]
   }
 }
